{
  "manifest_version": 3,
  "name": "URL String Checker",
  "description": "This extension checks if a certain string is in the URL and changes the background color of the header if it is.",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
